<RCC>
    <qresource prefix="/">
        <file>Skin/background board/lightwood.jpg</file>
        <file>Skin/board/board0.png</file>
        <file>Skin/board/board1.png</file>
        <file>Skin/draughts/bd.png</file>
        <file>Skin/draughts/bs.png</file>
        <file>Skin/draughts/lastMove.png</file>
        <file>Skin/draughts/redFrame.png</file>
        <file>Skin/draughts/wd.png</file>
        <file>Skin/draughts/ws.png</file>
        <file>Skin/draughts/yellowFrame.png</file>
    </qresource>
</RCC>
